{
  "name": "dbjs",
  "version": "0.0.1",
  "description": "Database engine",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "repository": {
    "type": "git",
    "url": "git@github.com:medikoo/dbjs.git"
  },
  "scripts": {
    "test": "node node_modules/tad/bin/tad"
  },
  "keywords": [
    "database",
    "db",
    "signal",
    "inmemory",
    "memory",
    "prototype",
    "mongodb",
    "mysql",
    "nosql"
  ],
  "dependencies": {
    "d": "git://github.com/medikoo/d.git",
    "error-create": "git://github.com/medikoo/error-create.git",
    "es5-ext": "git://github.com/medikoo/d.git",
    "es6-iterator": "git://github.com/medikoo/es6-iterator.git",
    "es6-map": "git://github.com/medikoo/es6-map.git",
    "es6-set": "git://github.com/medikoo/es6-set.git",
    "esniff": "git://github.com/medikoo/esniff.git",
    "event-emitter": "git://github.com/medikoo/event-emitter.git",
    "memoizee": "git://github.com/medikoo/memoize.git",
    "observable-multi-set": "git://github.com/medikoo/observable-multi-set.git",
    "observable-array": "git://github.com/medikoo/observable-array.git",
    "observable-set": "git://github.com/medikoo/observable-set.git",
    "observable-value": "git://github.com/medikoo/observable-value.git",
    "next-tick": "git://github.com/medikoo/next-tick.git",
    "time-uuid": "git://github.com/medikoo/time-uuid.git"
  },
  "devDependencies": {
    "tad": "~0.1.20"
  },
  "license": "MIT"
}
